{
	"Logging": {
		"LogLevel": {
			"Default": "Error",
			"Override": "Warning"
		},
		"LogFileSettings": {
			"Directory": "",
			"FileNameTemplate": "wdbxeditor-{timestamp}.log"
		},
		"LoggingDestinations": {
			"Console": true,
			"File": false
		}
	},
	"MySql": {
		"SecureFilePrivDirectoryAbsolutePath": ""
	}
}